$CATEGORY: $course$/AlgoritmosEEstruturasDeDadosI-Recursao-QuestoesDeConcursos

::ALEST I - Recursão - Questões de Concursos - 001::[html]<p align="justify"><b>(Polícia Científica/PE - 2016 - Perito Criminal (CC/EC/SI) - CESPE - 56)</b></p>
<pre>
int Afunc (int a, int n) {
    if (a == 0)
       return n + 1;
    else if (n == 0)
            return Afunc (a - 1, 1);
	 else
            return Afunc (a - 1, Afunc (a, n - 1));
}</pre>
<p align="justify">Considerando as instruções precedentes, assinale a opção que apresenta corretamente o resultado para execução da função <code>Afunc(1,3)</code>.</p>{
	~6#
	~7#
	~3#
	~4#
	=5#
}


